# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C++School
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Christiaan$ Vink/CLionProjects/C++School/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/Lesson1/main.cpp.obj: CXX_COMPILER__Main_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson1/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Lesson1\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Lesson1


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/Lesson1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Lesson1/lecture01-calculator.cpp.obj: CXX_COMPILER__Calculator_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson1/lecture01-calculator.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles\Calculator.dir\Lesson1\lecture01-calculator.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir\Lesson1


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator.exe

build Calculator.exe: CXX_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/Lesson1/lecture01-calculator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Calculator.exe
  TARGET_IMPLIB = libCalculator.dll.a
  TARGET_PDB = Calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloBuddy


#############################################
# Order-only phony target for HelloBuddy

build cmake_object_order_depends_target_HelloBuddy: phony || CMakeFiles/HelloBuddy.dir

build CMakeFiles/HelloBuddy.dir/Lesson1/HelloBuddy1.cpp.obj: CXX_COMPILER__HelloBuddy_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson1/HelloBuddy1.cpp || cmake_object_order_depends_target_HelloBuddy
  DEP_FILE = CMakeFiles\HelloBuddy.dir\Lesson1\HelloBuddy1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HelloBuddy.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloBuddy.dir\Lesson1


# =============================================================================
# Link build statements for EXECUTABLE target HelloBuddy


#############################################
# Link the executable HelloBuddy.exe

build HelloBuddy.exe: CXX_EXECUTABLE_LINKER__HelloBuddy_Debug CMakeFiles/HelloBuddy.dir/Lesson1/HelloBuddy1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloBuddy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloBuddy.exe
  TARGET_IMPLIB = libHelloBuddy.dll.a
  TARGET_PDB = HelloBuddy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excercise3


#############################################
# Order-only phony target for Excercise3

build cmake_object_order_depends_target_Excercise3: phony || CMakeFiles/Excercise3.dir

build CMakeFiles/Excercise3.dir/Lesson1/Excercise3.cpp.obj: CXX_COMPILER__Excercise3_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson1/Excercise3.cpp || cmake_object_order_depends_target_Excercise3
  DEP_FILE = CMakeFiles\Excercise3.dir\Lesson1\Excercise3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Excercise3.dir
  OBJECT_FILE_DIR = CMakeFiles\Excercise3.dir\Lesson1


# =============================================================================
# Link build statements for EXECUTABLE target Excercise3


#############################################
# Link the executable Excercise3.exe

build Excercise3.exe: CXX_EXECUTABLE_LINKER__Excercise3_Debug CMakeFiles/Excercise3.dir/Lesson1/Excercise3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excercise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excercise3.exe
  TARGET_IMPLIB = libExcercise3.dll.a
  TARGET_PDB = Excercise3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excercise4


#############################################
# Order-only phony target for Excercise4

build cmake_object_order_depends_target_Excercise4: phony || CMakeFiles/Excercise4.dir

build CMakeFiles/Excercise4.dir/Lesson1/Excercise4.cpp.obj: CXX_COMPILER__Excercise4_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson1/Excercise4.cpp || cmake_object_order_depends_target_Excercise4
  DEP_FILE = CMakeFiles\Excercise4.dir\Lesson1\Excercise4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Excercise4.dir
  OBJECT_FILE_DIR = CMakeFiles\Excercise4.dir\Lesson1


# =============================================================================
# Link build statements for EXECUTABLE target Excercise4


#############################################
# Link the executable Excercise4.exe

build Excercise4.exe: CXX_EXECUTABLE_LINKER__Excercise4_Debug CMakeFiles/Excercise4.dir/Lesson1/Excercise4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excercise4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excercise4.exe
  TARGET_IMPLIB = libExcercise4.dll.a
  TARGET_PDB = Excercise4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise5


#############################################
# Order-only phony target for Exercise5

build cmake_object_order_depends_target_Exercise5: phony || CMakeFiles/Exercise5.dir

build CMakeFiles/Exercise5.dir/Lesson1/Exercise5.cpp.obj: CXX_COMPILER__Exercise5_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson1/Exercise5.cpp || cmake_object_order_depends_target_Exercise5
  DEP_FILE = CMakeFiles\Exercise5.dir\Lesson1\Exercise5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise5.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise5.dir\Lesson1


# =============================================================================
# Link build statements for EXECUTABLE target Exercise5


#############################################
# Link the executable Exercise5.exe

build Exercise5.exe: CXX_EXECUTABLE_LINKER__Exercise5_Debug CMakeFiles/Exercise5.dir/Lesson1/Exercise5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise5.exe
  TARGET_IMPLIB = libExercise5.dll.a
  TARGET_PDB = Exercise5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise21


#############################################
# Order-only phony target for Exercise21

build cmake_object_order_depends_target_Exercise21: phony || CMakeFiles/Exercise21.dir

build CMakeFiles/Exercise21.dir/Lesson2/Exercise21.cpp.obj: CXX_COMPILER__Exercise21_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson2/Exercise21.cpp || cmake_object_order_depends_target_Exercise21
  DEP_FILE = CMakeFiles\Exercise21.dir\Lesson2\Exercise21.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise21.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise21.dir\Lesson2


# =============================================================================
# Link build statements for EXECUTABLE target Exercise21


#############################################
# Link the executable Exercise21.exe

build Exercise21.exe: CXX_EXECUTABLE_LINKER__Exercise21_Debug CMakeFiles/Exercise21.dir/Lesson2/Exercise21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise21.exe
  TARGET_IMPLIB = libExercise21.dll.a
  TARGET_PDB = Exercise21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise22


#############################################
# Order-only phony target for Exercise22

build cmake_object_order_depends_target_Exercise22: phony || CMakeFiles/Exercise22.dir

build CMakeFiles/Exercise22.dir/Lesson2/Exercise22.cpp.obj: CXX_COMPILER__Exercise22_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson2/Exercise22.cpp || cmake_object_order_depends_target_Exercise22
  DEP_FILE = CMakeFiles\Exercise22.dir\Lesson2\Exercise22.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise22.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise22.dir\Lesson2


# =============================================================================
# Link build statements for EXECUTABLE target Exercise22


#############################################
# Link the executable Exercise22.exe

build Exercise22.exe: CXX_EXECUTABLE_LINKER__Exercise22_Debug CMakeFiles/Exercise22.dir/Lesson2/Exercise22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise22.exe
  TARGET_IMPLIB = libExercise22.dll.a
  TARGET_PDB = Exercise22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise23


#############################################
# Order-only phony target for Exercise23

build cmake_object_order_depends_target_Exercise23: phony || CMakeFiles/Exercise23.dir

build CMakeFiles/Exercise23.dir/Lesson2/Exercise23.cpp.obj: CXX_COMPILER__Exercise23_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson2/Exercise23.cpp || cmake_object_order_depends_target_Exercise23
  DEP_FILE = CMakeFiles\Exercise23.dir\Lesson2\Exercise23.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise23.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise23.dir\Lesson2


# =============================================================================
# Link build statements for EXECUTABLE target Exercise23


#############################################
# Link the executable Exercise23.exe

build Exercise23.exe: CXX_EXECUTABLE_LINKER__Exercise23_Debug CMakeFiles/Exercise23.dir/Lesson2/Exercise23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise23.exe
  TARGET_IMPLIB = libExercise23.dll.a
  TARGET_PDB = Exercise23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise24


#############################################
# Order-only phony target for Exercise24

build cmake_object_order_depends_target_Exercise24: phony || CMakeFiles/Exercise24.dir

build CMakeFiles/Exercise24.dir/Lesson2/Exercise24.cpp.obj: CXX_COMPILER__Exercise24_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson2/Exercise24.cpp || cmake_object_order_depends_target_Exercise24
  DEP_FILE = CMakeFiles\Exercise24.dir\Lesson2\Exercise24.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise24.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise24.dir\Lesson2


# =============================================================================
# Link build statements for EXECUTABLE target Exercise24


#############################################
# Link the executable Exercise24.exe

build Exercise24.exe: CXX_EXECUTABLE_LINKER__Exercise24_Debug CMakeFiles/Exercise24.dir/Lesson2/Exercise24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise24.exe
  TARGET_IMPLIB = libExercise24.dll.a
  TARGET_PDB = Exercise24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise31


#############################################
# Order-only phony target for Exercise31

build cmake_object_order_depends_target_Exercise31: phony || CMakeFiles/Exercise31.dir

build CMakeFiles/Exercise31.dir/Lesson3/Exercise31.cpp.obj: CXX_COMPILER__Exercise31_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson3/Exercise31.cpp || cmake_object_order_depends_target_Exercise31
  DEP_FILE = CMakeFiles\Exercise31.dir\Lesson3\Exercise31.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise31.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise31.dir\Lesson3


# =============================================================================
# Link build statements for EXECUTABLE target Exercise31


#############################################
# Link the executable Exercise31.exe

build Exercise31.exe: CXX_EXECUTABLE_LINKER__Exercise31_Debug CMakeFiles/Exercise31.dir/Lesson3/Exercise31.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise31.exe
  TARGET_IMPLIB = libExercise31.dll.a
  TARGET_PDB = Exercise31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise32


#############################################
# Order-only phony target for Exercise32

build cmake_object_order_depends_target_Exercise32: phony || CMakeFiles/Exercise32.dir

build CMakeFiles/Exercise32.dir/Lesson3/Exercise32.cpp.obj: CXX_COMPILER__Exercise32_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson3/Exercise32.cpp || cmake_object_order_depends_target_Exercise32
  DEP_FILE = CMakeFiles\Exercise32.dir\Lesson3\Exercise32.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise32.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise32.dir\Lesson3


# =============================================================================
# Link build statements for EXECUTABLE target Exercise32


#############################################
# Link the executable Exercise32.exe

build Exercise32.exe: CXX_EXECUTABLE_LINKER__Exercise32_Debug CMakeFiles/Exercise32.dir/Lesson3/Exercise32.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise32.exe
  TARGET_IMPLIB = libExercise32.dll.a
  TARGET_PDB = Exercise32.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise33


#############################################
# Order-only phony target for Exercise33

build cmake_object_order_depends_target_Exercise33: phony || CMakeFiles/Exercise33.dir

build CMakeFiles/Exercise33.dir/Lesson3/Exercise33.cpp.obj: CXX_COMPILER__Exercise33_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson3/Exercise33.cpp || cmake_object_order_depends_target_Exercise33
  DEP_FILE = CMakeFiles\Exercise33.dir\Lesson3\Exercise33.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise33.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise33.dir\Lesson3


# =============================================================================
# Link build statements for EXECUTABLE target Exercise33


#############################################
# Link the executable Exercise33.exe

build Exercise33.exe: CXX_EXECUTABLE_LINKER__Exercise33_Debug CMakeFiles/Exercise33.dir/Lesson3/Exercise33.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise33.exe
  TARGET_IMPLIB = libExercise33.dll.a
  TARGET_PDB = Exercise33.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise331


#############################################
# Order-only phony target for Exercise331

build cmake_object_order_depends_target_Exercise331: phony || CMakeFiles/Exercise331.dir

build CMakeFiles/Exercise331.dir/Lesson3/Exercise331.cpp.obj: CXX_COMPILER__Exercise331_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson3/Exercise331.cpp || cmake_object_order_depends_target_Exercise331
  DEP_FILE = CMakeFiles\Exercise331.dir\Lesson3\Exercise331.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise331.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise331.dir\Lesson3


# =============================================================================
# Link build statements for EXECUTABLE target Exercise331


#############################################
# Link the executable Exercise331.exe

build Exercise331.exe: CXX_EXECUTABLE_LINKER__Exercise331_Debug CMakeFiles/Exercise331.dir/Lesson3/Exercise331.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise331.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise331.exe
  TARGET_IMPLIB = libExercise331.dll.a
  TARGET_PDB = Exercise331.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise41


#############################################
# Order-only phony target for Exercise41

build cmake_object_order_depends_target_Exercise41: phony || CMakeFiles/Exercise41.dir

build CMakeFiles/Exercise41.dir/Lesson4/Exercise41.cpp.obj: CXX_COMPILER__Exercise41_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson4/Exercise41.cpp || cmake_object_order_depends_target_Exercise41
  DEP_FILE = CMakeFiles\Exercise41.dir\Lesson4\Exercise41.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise41.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise41.dir\Lesson4


# =============================================================================
# Link build statements for EXECUTABLE target Exercise41


#############################################
# Link the executable Exercise41.exe

build Exercise41.exe: CXX_EXECUTABLE_LINKER__Exercise41_Debug CMakeFiles/Exercise41.dir/Lesson4/Exercise41.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise41.exe
  TARGET_IMPLIB = libExercise41.dll.a
  TARGET_PDB = Exercise41.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise42


#############################################
# Order-only phony target for Exercise42

build cmake_object_order_depends_target_Exercise42: phony || CMakeFiles/Exercise42.dir

build CMakeFiles/Exercise42.dir/Lesson4/Exercise42.cpp.obj: CXX_COMPILER__Exercise42_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson4/Exercise42.cpp || cmake_object_order_depends_target_Exercise42
  DEP_FILE = CMakeFiles\Exercise42.dir\Lesson4\Exercise42.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise42.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise42.dir\Lesson4


# =============================================================================
# Link build statements for EXECUTABLE target Exercise42


#############################################
# Link the executable Exercise42.exe

build Exercise42.exe: CXX_EXECUTABLE_LINKER__Exercise42_Debug CMakeFiles/Exercise42.dir/Lesson4/Exercise42.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise42.exe
  TARGET_IMPLIB = libExercise42.dll.a
  TARGET_PDB = Exercise42.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise51


#############################################
# Order-only phony target for Exercise51

build cmake_object_order_depends_target_Exercise51: phony || CMakeFiles/Exercise51.dir

build CMakeFiles/Exercise51.dir/Lesson5/Exercise51.cpp.obj: CXX_COMPILER__Exercise51_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson5/Exercise51.cpp || cmake_object_order_depends_target_Exercise51
  DEP_FILE = CMakeFiles\Exercise51.dir\Lesson5\Exercise51.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise51.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise51.dir\Lesson5


# =============================================================================
# Link build statements for EXECUTABLE target Exercise51


#############################################
# Link the executable Exercise51.exe

build Exercise51.exe: CXX_EXECUTABLE_LINKER__Exercise51_Debug CMakeFiles/Exercise51.dir/Lesson5/Exercise51.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise51.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise51.exe
  TARGET_IMPLIB = libExercise51.dll.a
  TARGET_PDB = Exercise51.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise52


#############################################
# Order-only phony target for Exercise52

build cmake_object_order_depends_target_Exercise52: phony || CMakeFiles/Exercise52.dir

build CMakeFiles/Exercise52.dir/Lesson5/Exercise52.cpp.obj: CXX_COMPILER__Exercise52_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson5/Exercise52.cpp || cmake_object_order_depends_target_Exercise52
  DEP_FILE = CMakeFiles\Exercise52.dir\Lesson5\Exercise52.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise52.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise52.dir\Lesson5


# =============================================================================
# Link build statements for EXECUTABLE target Exercise52


#############################################
# Link the executable Exercise52.exe

build Exercise52.exe: CXX_EXECUTABLE_LINKER__Exercise52_Debug CMakeFiles/Exercise52.dir/Lesson5/Exercise52.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise52.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise52.exe
  TARGET_IMPLIB = libExercise52.dll.a
  TARGET_PDB = Exercise52.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise53


#############################################
# Order-only phony target for Exercise53

build cmake_object_order_depends_target_Exercise53: phony || CMakeFiles/Exercise53.dir

build CMakeFiles/Exercise53.dir/Lesson5/Exercise53.cpp.obj: CXX_COMPILER__Exercise53_Debug C$:/Users/Christiaan$ Vink/CLionProjects/C++School/Lesson5/Exercise53.cpp || cmake_object_order_depends_target_Exercise53
  DEP_FILE = CMakeFiles\Exercise53.dir\Lesson5\Exercise53.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Exercise53.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise53.dir\Lesson5


# =============================================================================
# Link build statements for EXECUTABLE target Exercise53


#############################################
# Link the executable Exercise53.exe

build Exercise53.exe: CXX_EXECUTABLE_LINKER__Exercise53_Debug CMakeFiles/Exercise53.dir/Lesson5/Exercise53.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise53.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise53.exe
  TARGET_IMPLIB = libExercise53.dll.a
  TARGET_PDB = Exercise53.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Christiaan Vink\CLionProjects\C++School\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Christiaan Vink\CLionProjects\C++School\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Christiaan Vink\CLionProjects\C++School" -B"C:\Users\Christiaan Vink\CLionProjects\C++School\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Calculator: phony Calculator.exe

build Excercise3: phony Excercise3.exe

build Excercise4: phony Excercise4.exe

build Exercise21: phony Exercise21.exe

build Exercise22: phony Exercise22.exe

build Exercise23: phony Exercise23.exe

build Exercise24: phony Exercise24.exe

build Exercise31: phony Exercise31.exe

build Exercise32: phony Exercise32.exe

build Exercise33: phony Exercise33.exe

build Exercise331: phony Exercise331.exe

build Exercise41: phony Exercise41.exe

build Exercise42: phony Exercise42.exe

build Exercise5: phony Exercise5.exe

build Exercise51: phony Exercise51.exe

build Exercise52: phony Exercise52.exe

build Exercise53: phony Exercise53.exe

build HelloBuddy: phony HelloBuddy.exe

build Main: phony Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Christiaan Vink/CLionProjects/C++School/cmake-build-debug

build all: phony Main.exe Calculator.exe HelloBuddy.exe Excercise3.exe Excercise4.exe Exercise5.exe Exercise21.exe Exercise22.exe Exercise23.exe Exercise24.exe Exercise31.exe Exercise32.exe Exercise33.exe Exercise331.exe Exercise41.exe Exercise42.exe Exercise51.exe Exercise52.exe Exercise53.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
